<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;

            /* Properti lainnya */
            width: 800px;
            height: 250px;
            background-color: #11C5C6;
            border: 2px solid black;
            padding: 20px;
            border-radius: 10px;
            margin: 0 auto;
        }
        .box {
            /* properti lainnya */
            background-color: #FBDD1C;
            margin: 5px;
            border: 2px solid black;
            border-radius: 10px;
        }

        .first {
            flex-grow: 1;
        }
        .second {
            flex-grow: 2;
        }
  
        .third {
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <img src="https://raw.githubusercontent.com/dicodingacademy/BelajarDasarPemrogramanWeb/image-assets/dicoding-logo.png" alt="Dicoding Logo" height="100px">
    
<h1>Lists</h1>

<h2>unordered List</h2>
<ul>
    <li>List item 1</li>
    <li>List item 2</li>
    <li>List item 3
        <ul>
            <li>List item 3.1</li>
            <li>List item 3.2</li>
            <li>List item 3.3</li>
        </ul>
    </li>
    <li>List item 4</li>
</ul>

<h2>ordered List</h2>
<ol>
    <li>Langkah pertama</li>
    <li>Langkah kedua</li>
    <li>Langkah ketiga</li>
    <li>Langkah selanjutnya</li>
</ol>
<ol type="I">
    <li>Langkah pertama</li>
    <li>Langkah kedua</li>
    <li>Langkah ketiga</li>
    <li>Langkah selanjutnya</li>
</ol>
<ol type="A">
    <li>Langkah pertama</li>
    <li>Langkah kedua</li>
    <li>Langkah ketiga</li>
    <li>Langkah selanjutnya</li>
</ol>

<p>Dicoding adalah sebuah perusahaan startup yang bertujuan mengembangkan ekosistem developer di Indonesia. Berdiri sejak 5 Januari 2015, Dicoding memiliki platform pembelajaran elektronik di laman Dicoding.com.</p>
<figure>
    <img src="https://github.com/dicodingacademy/BelajarDasarPemrogramanWeb/raw/image-assets/dicoding-logo.png" alt="Sicoding Logo" width="200px">
    <figcaption>Dicoding</figcaption>
</figure>
<p>Materi perdana yang menjadi magnet dari awal berdirinya Dicoding hingga kini adalah kelas Menjadi Android Developer
Expert. Kelas ini dikembangkan oleh Google Developer Expert in Android, Sidiq Permana dan Head of Dicoding Academy, Ahmad Imaduddin. Seperti halnya kelas Picodiploma lain, modul online-nya juga hadir dalam bentuk buku berjudul sama yang telah mendapatkan ijin dan ISBN.</p>

<pre>
    SAJAK PUTIH

 Bersandar pada tari warna pelangi
 Kau depanku bertudung sutra senja
 Di hitam matamu kembang mawar dan melati
 Harum rambutmu mengalun bergelut senda
  
 Sepi menyanyi, malam dalam mendoa tiba
 Meriak muka air kolam jiwa
 Dan dalam dadaku memerdu lagu
 Menarik menari seluruh aku
  
 Hidup dari hidupku, pintu terbuka
 Selama matamu bagiku menengadah
 Selama kau darah mengalir dari luka
 Antara kita Mati datang tidak membelah...
  
                    Karya : Chairil Anwar
</pre>


<div class="container">
    <div class="box first"></div>
    <div class="box second"></div>
    <div class="box third"></div>
</div>
</body>
</html>